APP_NAME="Yu-Gi-Oh! Para El Pueblo"
APP_ENV=local
APP_KEY=base64:gcXEavGya2BGLTIM/wkpU5CHjLv+/AykGmm+8Ny0PM4=
APP_DEBUG=true
APP_URL='https://yugiohparaelpueblo.com'

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

#google drive
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=
GOOGLE_DRIVE_FOLDER_ID=


MERCADOPAGO_BASE_URI=https://api.mercadopago.com
MERCADOPAGO_KEY=
MERCADOPAGO_SECRET=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=yugiohparaelpueblo@gmail.com
MAIL_PASSWORD='jymfnzofthgaxqtt'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS='info@yugiohparaelpueblo.com'
MAIL_FROM_NAME="Yu-Gi-Oh! Para El Pueblo"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
